[watches]
1\address=360205732
1\base_file=
1\base_file_offset=139729776
1\hex=true
1\isPointer=true
1\label=xpos
1\offsets\1\offset=36
1\offsets\2\offset=0
1\offsets\3\offset=100
1\offsets\size=3
1\type=8
2\address=360205736
2\base_file=
2\base_file_offset=139729776
2\hex=true
2\isPointer=true
2\label=ypos
2\offsets\1\offset=36
2\offsets\2\offset=0
2\offsets\3\offset=104
2\offsets\size=3
2\type=8
3\address=360205744
3\base_file=
3\base_file_offset=139729776
3\hex=true
3\isPointer=true
3\label=xvel
3\offsets\1\offset=36
3\offsets\2\offset=0
3\offsets\3\offset=112
3\offsets\size=3
3\type=8
4\address=360205748
4\base_file=
4\base_file_offset=139729776
4\hex=true
4\isPointer=true
4\label=yvel
4\offsets\1\offset=36
4\offsets\2\offset=0
4\offsets\3\offset=116
4\offsets\size=3
4\type=8
5\address=248701004
5\base_file=
5\base_file_offset=139729936
5\hex=true
5\isPointer=true
5\label=pull
5\offsets\1\offset=36
5\offsets\2\offset=0
5\offsets\3\offset=156
5\offsets\size=3
5\type=4
6\address=353617188
6\base_file=
6\base_file_offset=139729808
6\hex=true
6\isPointer=true
6\label=grab
6\offsets\1\offset=36
6\offsets\2\offset=0
6\offsets\3\offset=148
6\offsets\size=3
6\type=4
7\address=359770572
7\base_file=
7\base_file_offset=139730080
7\hex=true
7\isPointer=true
7\label=rope
7\offsets\1\offset=36
7\offsets\2\offset=0
7\offsets\3\offset=140
7\offsets\size=3
7\type=4
size=7
