[watches]
1\address=347103588
1\base_file=
1\base_file_offset=139729776
1\hex=true
1\isPointer=true
1\label=xpos
1\offsets\1\offset=36
1\offsets\2\offset=0
1\offsets\3\offset=100
1\offsets\size=3
1\type=8
2\address=347103592
2\base_file=
2\base_file_offset=139729776
2\hex=true
2\isPointer=true
2\label=ypos
2\offsets\1\offset=36
2\offsets\2\offset=0
2\offsets\3\offset=104
2\offsets\size=3
2\type=8
3\address=347103600
3\base_file=
3\base_file_offset=139729776
3\hex=true
3\isPointer=true
3\label=xvel
3\offsets\1\offset=36
3\offsets\2\offset=0
3\offsets\3\offset=112
3\offsets\size=3
3\type=8
4\address=347103604
4\base_file=
4\base_file_offset=139729776
4\hex=true
4\isPointer=true
4\label=yvel
4\offsets\1\offset=36
4\offsets\2\offset=0
4\offsets\3\offset=116
4\offsets\size=3
4\type=8
size=4
